name = xde_modpack
title = X-DE Modpack
description = Add mods to fix all kinds of Minetest issues, such as not seeing what players are holding, moving your head, breaking furnaces or chests with things inside, etc. And I modify the optional mods to my liking.
depends = bedrock2, builtin_item, headanim, farming_flood, item_drop, redef, regrow, signs_lib, simple_crafting, skinsdb, tph_eating, wield3d, wielded_light, diggable_chests, beds
optional_depends = animalia, everness, x_farming, mobs, cloudlands, nether, s_brewing, s_potions_default, stamina
min_minetest_version = 5.9
