name = xde_modpack
title = X-DE Modpack
description = It adds different mods and i modified some of them to my liking.
depends = easy_night, anvil, bedrock2, bucket_wooden, builtin_item, character_anim, connected_chests, everness, farming_flood, hangglider, item_drop, mobs_monster, mob_biome_mapper, redef, regrow, signs_lib, simple_crafting, skinsdb, simple_woodcutter, spawners_env, spyglass, stamina, tnt_revamped, tph_eating, wield3d, wielded_light, x_bows, x_enchanting, x_farming, animalia, player_api, default, mobs, dye, wool, beds, stairs, modlib, creatura, itemframes
optional_depends = edit, findbiome, playtime, cleaner, music_api, music_default, music_dfcaverns, coalfromtrees
author = X-DE
