name = xde_modpack
title = X-DE Modpack
description = It adds different mods and i modified some of them to my liking.
depends = bedrock2, bucket_wooden, builtin_item, headanim, farming_flood, hangglider, item_drop, mobs_monster, redef, regrow, signs_lib, simple_crafting, skinsdb, simple_woodcutter, tph_spyglass, stamina, tph_eating, wield3d, wielded_light, x_bows, x_enchanting, x_farming, animalia, itemframes, diggable_chests
min_minetest_version = 5.9
