name = xde_modpack
title = X-DE Modpack
description = It adds different mods and i modified some of them to my liking.
depends = bedrock2, builtin_item, headanim, farming_flood, item_drop, redef, regrow, signs_lib, simple_crafting, skinsdb, tph_eating, wield3d, wielded_light, diggable_chests
optional_depends = animalia, everness, x_farming
min_minetest_version = 5.9
